x=30
y=5
print("Arithmetic Operators")
print(x+y)
print(x-y)
print(x*y)
print(x/y)
print(x//y)
print(x%y)
print(x**y)

x=30
y=20
print("Assignment Operators")
x+=y
print(x)
x-=y
print(x)
x*=y
print(x)
x/=y
print(x)
x//=y
print(x)
x%=y
print(x)
y**=x
print(y)

x=35
y=40
print("Comparision operators")
print(x==y)
print(x!=y)
print(x>y)
print(x<y)
print(x>=y)
print(x<=y)

x=35
y=40
print("Logical Operators")
print((x>y) and (y>x))
print((x>y) or (x<y))
print(not(x>y))